# DownloadManager

./: README.md  build.gradle
src/main/java/com/app/downloader/: DownloadManager.java  EnumProtocol.java  ErrorMessages.java  FTPClientFactory.java  Keyin.java
src/main/java/com/app/downloader/api/: DownloadTracker.java  IDownloader.java  IFTPInterface.java  ProgressListener.java
src/main/java/com/app/downloader/api/exception/: DownloaderException.java
src/main/java/com/app/downloader/api/impl/: CustomTransferListener.java  DownloadTrackerImpl.java  FileTransferAdapter.java
src/main/java/com/app/downloader/domain/: HttpFileAttributes.java
src/main/java/com/app/downloader/logger/: Logger.java
src/main/java/com/app/downloader/transfer/: AbstractFTPClient.java  FileTransferClient.java  HTTPFileTransferClient.java  SecureFTPClient.java
src/main/java/com/app/downloader/util/: LocalHostOperations.java  RemoteHostOperations.java  Utilities.java
src/test/java/com/app/downloader/: DownloadManagerTest.java  FTPClientFactoryTest.java
src/test/java/com/app/downloader/transfer/: FileTransferClientTest.java  HttpFileTransferClientTest.java  SecureFTPClientTest.java
