task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

jar {
    baseName = 'download_manager'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
     jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
	compile group: 'com.jcraft', name: 'jsch', version: '0.1.52'
	compile group: 'com.hierynomus', name: 'sshj', version: '0.19.1'
	testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
	compile 'commons-net:commons-net:3.6'
	
	
	compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    testCompile("junit:junit")
     testCompile 'junit:junit:4.12'

    // required if you want to use Mockito for unit tests
    testCompile 'org.mockito:mockito-core:2.7.22'
    
}
